<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Details</title>
    <!-- Підключення CSS-стилів для стилізації сторінки -->
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
<!-- Заголовок сторінки -->
<h1>Post Details</h1>

<!-- Посилання на сторінку з коментарями до поста -->
<a href="../post-comments/post-comments.html">Post Comments</a>

<!-- Контейнер для відображення інформації про пост -->
<div class="post-details">
    <!-- Вставка інформації про пост через JavaScript -->
</div>

<!-- Посилання на сторінку з коментарями поста -->
<a href="../post-comments/post-comments.html">Comments</a>
</body>
</html>
